<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/fragment_container"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

        <!-- tools:layout告诉ide，Fragment在程序预览的时候该显示成什么样,开发使用 -->
        <fragment
                android:id="@+id/title_fragment"
                android:name="com.kingz.uiusingLayout.TitleFragment"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        <fragment
                android:id="@+id/content_fragment"
                android:name="com.kingz.uiusingLayout.ContentFragment"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                tools:layout="@layout/srclayout_headline_layout"/>

</LinearLayout>