
ext {
    modulePrefix = ':'

    android = [compileSdkVersion: 27,
               buildToolsVersion: '28.0.3', //AGP 3.2.1以后默认最低28.0.3
               minSdkVersion    : 18,
               targetSdkVersion : 22,
               versionCode      : 1,
               versionName      : "1.0"]

    java = [sourceCompatibility: JavaVersion.VERSION_1_7,
            targetCompatibility: JavaVersion.VERSION_1_7]

    kotlin_version = '1.3.50'
    coroutines_version = '1.3.2'

    androidx = '1.1.0'
    activity_ktx_version = '1.1.0-rc02'
    jetpack_version = '2.2.0-rc02'
    paging_version = '2.1.0'

    lib_versions = [
            rxJava          :'2.2.2',
            rxandroid       :'2.1.0',
            rtf2            :'2.6.1',
            rtf2_2gson      :'2.0.0',
            rtf2_adapter    :'2.2.0',
            okhttp          :'3.12.1',
            okio            :'2.1.0',
            cons_layout     :'1.1.3',
            bkf             :'8.8.1',
            tr              :'1.0.2',
            es_core         :'3.0.2',
            work_version    :'1.0.1',

            ijk             :'0.8.4',
            exo             :'2.7.3',

            glide           :'4.5.0',
            glide_c         :'4.5.0',
            glide_okhttp    :'4.3.1',

            lifecycle       :'1.1.0',
            gson            :'2.8.5'
    ]

    supports = [
            version         :'27.1.1'
    ]

    dependencies = [
            // Kotlin
            "kotlin"                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.kotlin_version",
            "kotlin-reflect"         : "org.jetbrains.kotlin:kotlin-reflect:$rootProject.ext.kotlin_version",

            // 协程库支持
            "coroutines-core"        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.ext.coroutines_version",
            "coroutines-android"     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.ext.coroutines_version",
            // mvvm协程支持 TODO 后续切换
//            "lifecycle-viewmodel-ktx": "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.ext.jetpack_version}",
//            "lifecycle-livedata-ktx" : "androidx.lifecycle:lifecycle-livedata-ktx:${rootProject.ext.jetpack_version}",
//            "lifecycle-runtime-ktx"  : "androidx.lifecycle:lifecycle-runtime-ktx:${rootProject.ext.jetpack_version}",
//            "lifecycle-extensions"   : "androidx.lifecycle:lifecycle-extensions:${rootProject.ext.jetpack_version}",
            // ActivityKtx TODO 后续替换
//            "activity-ktx"           : "androidx.activity:activity-ktx:${rootProject.ext.activity_ktx_version}",
//            "fragment-ktx"           : "androidx.fragment:fragment-ktx:1.1.0",
            // paging
//            "paging-runtime-ktx"     : "androidx.paging:paging-runtime-ktx:${rootProject.ext.paging_version}",

            //My lib
            "kangaroo"               : "com.github.zeke:kangaroo:1.0.2",
            "xul_cache"              : "com.github.xul:cache:1.0.0"
    ]

}