
ext {
    modulePrefix = ':'

    android = [compileSdkVersion: 28,
               buildToolsVersion: '28.0.3', //AGP 3.2.1以后默认最低28.0.3
               minSdkVersion    : 18,
               targetSdkVersion : 22,
               versionCode      : 1,
               versionName      : "1.0"]

    java = [
            compile_encoding : 'UTF-8',
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8]

    kotlin_version = '1.3.61'
    coroutines_version = '1.3.2'
    mvvm_islibrary = true

    androidx = '1.1.0'
    androidx_ktx = '1.1.0'
    jetpack_version = '2.2.0'

    lib_versions = [
            rxJava          :'2.2.2',
            rxandroid       :'2.1.0',
            rtf2            :'2.6.1',
            rtf2_2gson      :'2.0.0',
            rtf2_adapter    :'2.2.0',
            okhttp          :'3.12.1',
            okio            :'2.1.0',
            cons_layout     :'1.1.3',
            bkf             :'8.8.1',
            tr              :'1.0.2',
            es_core         :'3.0.2',
            work_version    :'1.0.1',

            glide           :'4.8.0',
            glide_c         :'4.8.0',
            glide_okhttp    :'4.8.0',

            lifecycle       :'1.1.0',
            gson            :'2.8.5',

            recycler        :'1.1.0',
            cardView        :'1.0.0',
            constraint      :'1.1.3',
            paging_version  :'2.1.0',
            room_version    :'2.2.1'
    ]

    supports = [
            version         :'27.1.1'
    ]

    test = [
            "junit"                : 'junit:junit:4.12',

            // Core library
            "test-core"            : 'androidx.test:core:1.0.0',
            // AndroidJUnitRunner and JUnit Rules
            "test-runner"          : 'androidx.test:runner:1.1.0',
            "test-rules"           : 'androidx.test:rules:1.1.0',

            // Assertions
            "test-ext-junit"       : 'androidx.test.ext:junit:1.1.1',
            "test-ext-truth"       : 'androidx.test.ext:truth:1.1.1',

            // Espresso dependencies
            "support-test-espresso": 'androidx.test.espresso:espresso-core:3.2.0',
    ]

    dependencies = [
            "appcompat"              : "androidx.appcompat:appcompat:$rootProject.ext.androidx",
            "core-ktx"               : "androidx.core:core-ktx:$rootProject.ext.androidx",

            // 安卓Ktx扩展
            "activity-ktx"           : "androidx.activity:activity-ktx:${rootProject.ext.androidx_ktx}",
            "fragment-ktx"           : "androidx.fragment:fragment-ktx:${rootProject.ext.androidx_ktx}",

            // Kotlin
            "kotlin"                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.kotlin_version",
            "kotlin-reflect"         : "org.jetbrains.kotlin:kotlin-reflect:$rootProject.ext.kotlin_version",

            // 协程库支持
            "coroutines-core"        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.ext.coroutines_version",
            "coroutines-android"     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.ext.coroutines_version",
            // mvvm协程支持
            "lifecycle-viewmodel-ktx": "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.ext.jetpack_version}",
            "lifecycle-livedata-ktx" : "androidx.lifecycle:lifecycle-livedata-ktx:${rootProject.ext.jetpack_version}",
            "lifecycle-runtime-ktx"  : "androidx.lifecycle:lifecycle-runtime-ktx:${rootProject.ext.jetpack_version}",
            "lifecycle-extensions"   : "androidx.lifecycle:lifecycle-extensions:${rootProject.ext.jetpack_version}",

            // paging
            "paging-runtime-ktx"     : "androidx.paging:paging-runtime-ktx:${lib_versions.paging_version}",

            // Room数据库
            "room-runtime"           : "androidx.room:room-runtime:${lib_versions.room_version}",
            "room-compiler"          : "androidx.room:room-compiler:${lib_versions.room_version}",
            "room-ktx"               : "androidx.room:room-ktx:${lib_versions.room_version}",

            // 常用控件
            "recyclerView"           : "androidx.recyclerview:recyclerview:${lib_versions.recycler}",
            "cardView"               : "androidx.cardview:cardview:${lib_versions.cardView}",
            "constraintLayout"       : "androidx.constraintlayout:constraintlayout:${lib_versions.constraint}",

            // 数据解析库
            "gson"                   : "com.google.code.gson:gson:$lib_versions.gson",

            // My lib
            "kangaroo"               : "com.github.zeke:kangaroo:1.0.4",
            "xul_cache"              : "com.github.xul:cache:1.0.0"
    ]

}