
ext {
    modulePrefix = ':'

    android = [compileSdkVersion: 28,
               buildToolsVersion: '28.0.3', //AGP 3.2.1以后默认最低28.0.3
               minSdkVersion    : 18,
               targetSdkVersion : 22,
               versionCode      : 1,
               versionName      : "1.0.0"]

    java = [
            compile_encoding : 'UTF-8',
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8]

    kotlin_version = '1.3.61'
    coroutines_version = '1.3.2'
    mvvm_islibrary = true

    androidx = '1.1.0'
    androidx_ktx = '1.1.0'
    jetpack_version = '2.2.0'

    lib_versions = [
            rxJava                : '2.2.2',
            rxandroid             : '2.1.0',
            rtf2                  : '2.6.1',
            rtf2_2gson            : '2.0.0',
            rtf2_adapter          : '2.2.0',
            okhttp                : '3.12.1',
            okio                  : '2.1.0',
            cons_layout           : '1.1.3',
            bkf                   : '8.8.1',
            tr                    : '1.0.2',
            es_core               : '3.0.2',
            work_version          : '1.0.1',

            glide                 : '4.8.0',
            glide_c               : '4.8.0',
            glide_okhttp          : '4.8.0',

            arouter               : '1.5.0',
            arouter_compiler      : '1.2.2',
            lifecycle             : '1.1.0',
            gson                  : '2.8.5',

            recycler              : '1.1.0',
            recyclerview_adapter  : '2.9.30',
            cardView              : '1.0.0',
            material              : '1.1.0',
            constraint            : '1.1.3',
            paging_version        : '2.1.0',
            room_version          : '2.2.1',
            stetho                : '1.5.0',

            leakcanary            : '2.4',
            permissions         : '2.0.3',
            autosize            : '1.1.2',
    ]

    supports = [
            version         :'27.1.1'
    ]

    test = [
            "junit"                : 'junit:junit:4.12',
            // Mockito-core
            "mockito-core"         : 'org.mockito:mockito-core:3.3.3',

            // Core library
            "test-core"            : 'androidx.test:core:1.0.0',
            "core-testing"         : 'androidx.arch.core:core-testing:2.1.0',
            // AndroidJUnitRunner and JUnit Rules
            "test-runner"          : 'androidx.test:runner:1.1.0',
            "test-rules"           : 'androidx.test:rules:1.1.0',

            // Test-ext library
            "test-ext-junit"       : 'androidx.test.ext:junit:1.1.2',
            "test-ext-truth"       : 'androidx.test.ext:truth:1.1.1',

            // Espresso dependencies
            "support-test-espresso": 'androidx.test.espresso:espresso-core:3.2.0',

            // kotlinx-test
            "ktx-coroutines-test"  : 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.4',

            //androdi junit runner
            "AndroidJUnitRunner"   : 'androidx.test.runner.AndroidJUnitRunner'
    ]

    dependencies = [
            "appcompat"              : "androidx.appcompat:appcompat:${rootProject.ext.androidx}",
            "core-ktx"               : "androidx.core:core-ktx:${rootProject.ext.androidx}",

            "multidex"               :"androidx.multidex:multidex:2.0.1",

            // 安卓Ktx扩展
            "activity-ktx"           : "androidx.activity:activity-ktx:${rootProject.ext.androidx_ktx}",
            "fragment-ktx"           : "androidx.fragment:fragment-ktx:${rootProject.ext.androidx_ktx}",

            // Kotlin
            "kotlin"                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.kotlin_version",
            "kotlin-reflect"         : "org.jetbrains.kotlin:kotlin-reflect:$rootProject.ext.kotlin_version",

            // 协程库支持
            "coroutines-core"        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.ext.coroutines_version",
            "coroutines-android"     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.ext.coroutines_version",
            // mvvm协程支持
            // 1. 在viewmodel中使用协程作用域的库 如：viewmodelScope
            "lifecycle-viewmodel-ktx": "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.ext.jetpack_version}",
            // 2. 在livedata中使用协程作用域的库
            "lifecycle-livedata-ktx" : "androidx.lifecycle:lifecycle-livedata-ktx:${rootProject.ext.jetpack_version}",
            // 3. 在activity中使用协程作用域的库  如：lifecycleScope
            "lifecycle-runtime-ktx"  : "androidx.lifecycle:lifecycle-runtime-ktx:${rootProject.ext.jetpack_version}",
            "lifecycle-extensions"   : "androidx.lifecycle:lifecycle-extensions:${rootProject.ext.jetpack_version}",

            // Arouter解耦组件 https://github.com/alibaba/ARouter/blob/master/README_CN.md
            "arouter"              : "com.alibaba:arouter-api:$lib_versions.arouter",
            "arouter_compiler"     : "com.alibaba:arouter-compiler:$lib_versions.arouter_compiler",

            // paging
            "paging-runtime-ktx"     : "androidx.paging:paging-runtime-ktx:${lib_versions.paging_version}",

            // Room数据库
            "room-runtime"           : "androidx.room:room-runtime:${lib_versions.room_version}",
            "room-compiler"          : "androidx.room:room-compiler:${lib_versions.room_version}",
            "room-ktx"               : "androidx.room:room-ktx:${lib_versions.room_version}",
            "stetho"                 : "com.facebook.stetho:stetho:$lib_versions.stetho",

            // 常用控件
            "recyclerView"           : "androidx.recyclerview:recyclerview:${lib_versions.recycler}",
            //https://www.jianshu.com/p/b343fcff51b0
            "recyclerview_adapter"   : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${lib_versions.recyclerview_adapter}",
            "cardView"               : "androidx.cardview:cardview:${lib_versions.cardView}",
            "constraintLayout"       : "androidx.constraintlayout:constraintlayout:${lib_versions.constraint}",
            "material"               : "com.google.android.material:material:$lib_versions.material",

            // 数据解析库
            "gson"                   : "com.google.code.gson:gson:$lib_versions.gson",

            //Glide https://github.com/bumptech/glide
            "gilde"                  :"com.github.bumptech.glide:glide:${lib_versions.glide}",
            "glide_compiler"         : "com.github.bumptech.glide:compiler:$lib_versions.glide_c",
            "glide_okhttp3"          : "com.github.bumptech.glide:okhttp3-integration:${lib_versions.glide_okhttp}",

           //https://github.com/JessYanCoding/AndroidAutoSize
            "autosize"               : "me.jessyan:autosize:$lib_versions.autosize",
            "autoLayout"             : "com.zhy:autolayout:1.4.5",

            //https://github.com/square/leakcanary  https://square.github.io/leakcanary
            "leakcanary"             : "com.squareup.leakcanary:leakcanary-android:$lib_versions.leakcanary",

            //https://github.com/yanzhenjie/AndPermission
            "permissions"            : "com.yanzhenjie:permission:$lib_versions.permissions",

             // My lib
            "kangaroo"               : "com.github.zeke:kangaroo:1.0.6",
            "xul_cache"              : "com.github.xul:cache:1.0.0",

            //https://github.com/zhihu/Matisse   本地图像和视频选择器
            matisse              : "com.zhihu.android:matisse:0.5.2-beta3",

            // https://github.com/gyf-dev/ImmersionBar   一个不错的浸式状态栏和沉浸式导航栏管理库
            // 基础依赖包，必须要依赖
            "immersionbar"         : "com.gyf.immersionbar:immersionbar:3.0.0",
            // fragment快速实现（可选）
            "immersionbar_fragment": "com.gyf.immersionbar:immersionbar-components:3.0.0",
            // kotlin扩展（可选）
            "immersionbar_ktx"     : "com.gyf.immersionbar:immersionbar-ktx:3.0.0"
    ]

}