# Project-wide Gradle settings.
# Custom build environment config.

# Specifies the JVm arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx1024M"

android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# quiet,warn,lifecycle(default),info,debug
#org.gradle.logging.level = lifecycle

# Different warning type display
# org.gradle.warning.mode=(all,none,summary)

# true : Module作为library为app模块提供能力.
# false: Module作为单独的Application，用于测试常用功能
enableCoroutinesModule=true
enableLoginModule=true
enableHomeModule=true
enableMusicModule=true

directly_use_Akangraoo=true