<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/tab_bg"
    tools:context="com.zeke.home.MainActivity">

    <FrameLayout
        android:contentDescription="@string/content_view_desc"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_bottom_layout"
        android:background="@android:color/white"/>

    <!-- 底部Layout -->
    <include
        android:id="@+id/main_bottom_layout"
        layout="@layout/main_bottom_layout" />

</RelativeLayout>
