<?xml version="1.0" encoding="utf-8"?>
<com.module.views.img.SmartImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/iv_preview"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_centerInParent="true"
    android:src="@color/red"
    app:border="0,ff9e9e9e,20,20"
    app:render_mode="clip"
    tools:ignore="ContentDescription" />
