<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="146px"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_alignParentBottom="true"
    android:background="@color/tab_bg"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="1px"
        android:background="#efefef" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="144px"
        android:orientation="horizontal">

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/bottom_vod_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/vod_img"
                android:layout_width="72px"
                android:layout_height="64px"
                android:layout_marginTop="12px"
                tools:background="@drawable/ic_vod_sel"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/vod_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8px"
                android:layout_marginTop="6px"
                android:enabled="true"
                android:text="@string/bottom_demo"
                android:textColor="@color/main_bottom_color"
                android:textSize="32px" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/bottom_live_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/live_img"
                android:layout_width="72px"
                android:layout_height="64px"
                android:layout_marginTop="12px"
                    tools:background="@drawable/ic_live_sel"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/live_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8px"
                android:layout_marginTop="6px"
                android:enabled="false"
                android:text="@string/bottom_live"
                android:textColor="@color/main_bottom_color"
                android:textSize="32px" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/bottom_vip_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/vip_img"
                android:layout_width="72px"
                android:layout_height="64px"
                android:layout_marginTop="12px"
                tools:background="@drawable/ic_vip_sel"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/vip_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8px"
                android:layout_marginTop="6px"
                android:enabled="false"
                android:text="@string/no_use"
                android:textColor="@color/main_bottom_color"
                android:textSize="32px" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/bottom_mine_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mine_img"
                android:layout_width="72px"
                android:layout_height="64px"
                android:layout_marginTop="12px"
                tools:background="@drawable/ic_mine_sel"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/mine_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8px"
                android:layout_marginTop="6px"
                android:enabled="false"
                android:text="@string/no_use"
                android:textColor="@color/main_bottom_color"
                android:textSize="32px" />
        </com.zhy.autolayout.AutoLinearLayout>
    </LinearLayout>
</LinearLayout>
