apply plugin: 'com.android.library'
apply from: 'player_config.gradle'

android {
    compileSdkVersion android.compileSdkVersion
    buildToolsVersion android.buildToolsVersion

    defaultConfig {
        minSdkVersion android.minSdkVersion
        targetSdkVersion android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.google.android.exoplayer:exoplayer:${lib_versions.exo}"

    api "tv.danmaku.ijk.media:ijkplayer-java:${lib_versions.ijk}"
    api "tv.danmaku.ijk.media:ijkplayer-armv7a:${lib_versions.ijk}"
    api "tv.danmaku.ijk.media:ijkplayer-armv5:${lib_versions.ijk}"
    api "tv.danmaku.ijk.media:ijkplayer-x86:${lib_versions.ijk}"
    api "tv.danmaku.ijk.media:ijkplayer-exo:${lib_versions.ijk}"

    implementation "com.android.support:appcompat-v7:${lib_versions.support}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
}
