ext {

    android = [compileSdkVersion: 27,
               buildToolsVersion: '27.0.1',
               minSdkVersion    : 17,
               targetSdkVersion : 27,
               versionCode      : 1,
               versionName      : "1.0"]

    java = [sourceCompatibility: JavaVersion.VERSION_1_7,
            targetCompatibility: JavaVersion.VERSION_1_7]

    lib_versions = [
            exo : '2.7.3',
            ijk: '0.8.4',
            support: '27.1.1',
    ]

}