apply {
    plugin 'com.android.library'
    plugin 'kotlin-android'
    plugin 'kotlin-android-extensions'
    plugin 'kotlin-kapt'

    from '../buildsystem/config.gradle'
    from '../buildsystem/utils.gradle'
}

def _rootAndroid = rootProject.ext.android
def _rootDependencies = rootProject.ext.dependencies
def _rootTest = rootProject.ext.test

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        // Arouter的Kotlin配置
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    //  启用View Binding
    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        // 设置jvm target为1.8 否则某些ktx的语法糖无法使用
        jvmTarget = "1.8"
    }

    packagingOptions {
        exclude 'META-INF/kotlinx-coroutines-core.kotlin_module'
    }
}

dependencies {
    implementation project(':module-Common')

    //arouter
    implementation _rootDependencies["arouter"]
    kapt _rootDependencies["arouter_compiler"]

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation deps.appcompat
    testImplementation test.junit
    androidTestImplementation test.ext_junit
    androidTestImplementation test.espresso_core
    implementation "androidx.annotation:annotation:1.1.0"

    // ViewModel
    implementation deps.lifecycle.viewmodel_ktx

    // 协程基础
    implementation deps.coroutines.core
    implementation deps.coroutines.android

    // Glide
    implementation _rootDependencies["gilde"]
    implementation _rootDependencies["gilde_annotations"]
    implementation _rootDependencies["glide_okhttp3"]
//    kapt _rootDependencies["glide_compiler"]
    annotationProcessor "com.github.bumptech.glide:compiler:${lib_versions.glide_c}"

    // retrofit2
    implementation _rootDependencies["retrofit2"]
    implementation _rootDependencies["retrofit2_gson"]

    // 图形库 https://github.com/PhilJay/MPAndroidChart
    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"

    // Paging3
    implementation "androidx.paging:paging-runtime:3.0.0"

//    compileOnly _rootDependencies["gilde_annotations"]
    // palette
    implementation _rootDependencies["palette"]
    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'
}
