
plugins {
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}
if (!enableCoroutinesModule.toBoolean()) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}

android {
    compileSdk build_versions.compile_sdk

    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.zeke.example.coroutines"
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        encoding 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions {
        abortOnError false
    }
    namespace 'com.zeke.example.coroutines'
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation deps.appcompat
    implementation deps.core_ktx

    //Testing
    testImplementation test.junit
    testImplementation test.mockito_core
    testImplementation test.core_testing
    testImplementation test.kotlinx_coroutines
    androidTestImplementation test.ext_junit
    androidTestImplementation test.espresso_core

    implementation project(':module-Common')
    implementation project(':library-network')
//    implementation project(':Akangaroo')
    // Room-compiler
    kapt rootProject.ext.dependencies["room-compiler"]

    // Lifecycle组件
    implementation deps.lifecycle.viewmodel_ktx
    implementation deps.lifecycle.livedata_ktx
    implementation deps.lifecycle.runtime_ktx
    implementation deps.lifecycle.extensions
    implementation rootProject.ext.dependencies["paging-runtime-ktx"]

    // android-ktx
    implementation deps.activity.activity_ktx
    implementation deps.fragment.fragmen_ktx

    // UI组件
    implementation rootProject.ext.dependencies["recyclerView"]
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation rootProject.ext.dependencies["constraintLayout"]

    // 图片加载框架
    implementation "com.github.bumptech.glide:glide:4.11.0"

    implementation "com.squareup.okhttp3:logging-interceptor:3.12.1"

    // Android-Debug-Database
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
}
