if (!isCoroutinesModule.toBoolean()) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.zeke.example.coroutines"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        encoding 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }


}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation deps.appcompat
    implementation rootProject.ext.dependencies["core-ktx"]

    //Testing
    testImplementation rootProject.ext.test["junit"]
    testImplementation rootProject.ext.test["mockito-core"]
    testImplementation rootProject.ext.test["core-testing"]
    testImplementation rootProject.ext.test["ktx-coroutines-test"]
    androidTestImplementation rootProject.ext.test["test-ext-junit"]
    androidTestImplementation rootProject.ext.test["support-test-espresso"]

    implementation project(':module-Common')
    implementation project(':library-network')

    // Room-compiler
    kapt rootProject.ext.dependencies["room-compiler"]

    // Lifecycle组件
    implementation deps.lifecycle.viewmodel_ktx
    implementation deps.lifecycle.livedata_ktx
    implementation deps.lifecycle.runtime_ktx
    implementation deps.lifecycle.extensions
    implementation rootProject.ext.dependencies["paging-runtime-ktx"]

    // android-ktx
    implementation deps.activity.activity_ktx
    implementation deps.fragment.fragmen_ktx

    // UI组件
    implementation rootProject.ext.dependencies["recyclerView"]
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation rootProject.ext.dependencies["constraintLayout"]

    // 图片加载框架
    implementation "com.github.bumptech.glide:glide:4.11.0"

    implementation "com.squareup.okhttp3:logging-interceptor:3.12.1"

    // Android-Debug-Database
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
}
