<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/hub_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/five_hundred_px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="500px Blurring"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/blurry_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blurry"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/jni_test_blur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JNI_Test_Blur"
        android:textAllCaps="false" />
</LinearLayout>