<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/find_bluetooth_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查找设备"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/change_bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="打开/关闭蓝牙"
        app:layout_constraintStart_toEndOf="@+id/find_bluetooth_device"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/connect_bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="连接蓝牙"
        app:layout_constraintStart_toEndOf="@+id/change_bluetooth"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ble_device_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAllCaps="false"
        android:background="@color/gray"
        android:textColor="@color/white"
        android:textSize="@dimen/size_20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/find_bluetooth_device" />
</androidx.constraintlayout.widget.ConstraintLayout>