<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/find_bluetooth_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查找设备"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/change_bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="打开/关闭蓝牙"
        app:layout_constraintStart_toEndOf="@+id/find_bluetooth_device"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/connect_bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="连接蓝牙"
        app:layout_constraintStart_toEndOf="@+id/change_bluetooth"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/disconnect_bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="断开蓝牙"
        app:layout_constraintEnd_toEndOf="@+id/find_bluetooth_device"
        app:layout_constraintTop_toBottomOf="@+id/find_bluetooth_device" />
    <Button
        android:id="@+id/readConfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="读取蓝牙版本数据"
        app:layout_constraintStart_toEndOf="@+id/disconnect_bluetooth"
        app:layout_constraintTop_toBottomOf="@+id/find_bluetooth_device" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/device_find_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/disconnect_bluetooth"
        />

</androidx.constraintlayout.widget.ConstraintLayout>