<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:kingZAttr="http://schemas.android.com/apk/res/com.kingz.uiusingListViews"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <com.customview.CustomTitleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            kingZAttr:titleColor="#00ff99"
            kingZAttr:titleText="9527"
            kingZAttr:titleSize="40sp"/>

</RelativeLayout>