<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1">
    <SurfaceView android:id="@+id/surface"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_gravity="center">
    </SurfaceView>
    <ListView android:layout_width="200dp"
              android:layout_height="match_parent"
              android:id="@+id/leftchanellView"
              android:layout_gravity="start|top"
              android:background="@color/transparent"
              android:divider="@color/lightskyblue"
              android:dividerHeight="1dp"
              android:listSelector="@color/mediumseagreen"
              android:scrollbars="none">
    </ListView>
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="30dp"
                  android:layout_gravity="bottom|center_horizontal"
                  android:background="@color/notdeepskyblue">
        <TextView
                android:id="@+id/leftTime"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@color/magenta2"/>
        <com.mplayer.SeekBarView
                android:id="@+id/mplayer_progress"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@color/transparent"/>
        <TextView
                android:id="@+id/rightTime"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@color/magenta2"/>
    </LinearLayout>
    <TextView android:layout_width="32dp"
              android:layout_height="27dp"
              android:id="@+id/changeSize_id"
              android:text="4:3"
              android:textSize="22sp"
              android:background="@color/green"
              android:gravity="center_vertical|center_horizontal"
              android:layout_gravity="end|center_vertical"/>
</FrameLayout>