
ext {
    modulePrefix = ':'

    android = [compileSdkVersion: 28,
               buildToolsVersion: '28.0.3', //AGP 3.2.1以后默认最低28.0.3
               minSdkVersion    : 21,
               targetSdkVersion : 22,
               versionCode      : 1,
               versionName      : "1.0.0"]

    java = [
            compile_encoding : 'UTF-8',
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8]

    kotlin_version = '1.3.61'
    coroutines_version = '1.3.2'

    androidx = '1.1.0'
    androidx_ktx = '1.1.0'
    jetpack_version = '2.2.0'

    lib_versions = [
            rxJava                : '2.2.2',
            rxandroid             : '2.1.0',
            rtf2                  : '2.6.1',
            rtf2_2gson            : '2.0.0',
            rtf2_adapter          : '2.2.0',
            okhttp                : '3.12.1',
            okio                  : '2.1.0',
            cons_layout           : '1.1.3',
            bkf                   : '8.8.1',
            tr                    : '1.0.2',
            es_core               : '3.0.2',
            work_version          : '1.0.1',

            glide                 : '4.11.0',
            glide_c               : '4.11.0',
            glide_okhttp          : '4.11.0',

            arouter               : '1.5.0',
            arouter_compiler      : '1.2.2',
            lifecycle             : '1.1.0',
            gson                  : '2.8.5',

            recycler              : '1.1.0',
            recyclerview_adapter  : '3.0.4',
            cardView              : '1.0.0',
            smartRefresh          : '2.0.3',
            material              : '1.1.0',
            constraint            : '1.1.3',
            paging_version        : '2.1.0',
            room_version          : '2.2.1',
            stetho                : '1.5.0',
            debug_db_version      : '1.0.6',

            leakcanary            : '2.4',
            permissions         : '2.0.3',
            autosize            : '1.1.2',
            xxPermissions       : '11.0'
    ]

    supports = [
            version         :'27.1.1'
    ]

    test = [
            "junit"                : 'junit:junit:4.12',
            // Mockito-core
            "mockito-core"         : 'org.mockito:mockito-core:3.3.3',

            // Core library
            "test-core"            : 'androidx.test:core:1.0.0',
            "core-testing"         : 'androidx.arch.core:core-testing:2.1.0',
            // AndroidJUnitRunner and JUnit Rules
            "test-runner"          : 'androidx.test:runner:1.1.0',
            "test-rules"           : 'androidx.test:rules:1.1.0',

            // Test-ext library
            "test-ext-junit"       : 'androidx.test.ext:junit:1.1.2',
            "test-ext-truth"       : 'androidx.test.ext:truth:1.1.1',

            // Espresso dependencies
            "support-test-espresso": 'androidx.test.espresso:espresso-core:3.2.0',

            // kotlinx-test
            "ktx-coroutines-test"  : 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.4',

            //androdi junit runner
            "AndroidJUnitRunner"   : 'androidx.test.runner.AndroidJUnitRunner'
    ]


    dependencies = [
            "appcompat"              : "androidx.appcompat:appcompat:${rootProject.ext.androidx}",
            "core-ktx"               : "androidx.core:core-ktx:${rootProject.ext.androidx}",

            "multidex"               :"androidx.multidex:multidex:2.0.1",

            // 安卓Ktx扩展
            "activity-ktx"           : "androidx.activity:activity-ktx:${rootProject.ext.androidx_ktx}",
            "fragment-ktx"           : "androidx.fragment:fragment-ktx:${rootProject.ext.androidx_ktx}",

            // Kotlin
            "kotlin"                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.kotlin_version",
            "kotlin-reflect"         : "org.jetbrains.kotlin:kotlin-reflect:$rootProject.ext.kotlin_version",

            // 协程库支持
            "coroutines-core"        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.ext.coroutines_version",
            "coroutines-android"     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.ext.coroutines_version",

            // mvvm协程支持
            // 1. 在viewmodel中使用协程作用域的库 如：viewmodelScope
            "lifecycle-viewmodel-ktx": "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.ext.jetpack_version}",
            // 2. 在livedata中使用协程作用域的库
            "lifecycle-livedata-ktx" : "androidx.lifecycle:lifecycle-livedata-ktx:${rootProject.ext.jetpack_version}",
            "lifecycle-livedata-core-ktx" : "androidx.lifecycle:lifecycle-livedata-core-ktx:${rootProject.ext.jetpack_version}",
            // 3. 在activity中使用协程作用域的库  如：lifecycleScope
            "lifecycle-runtime-ktx"  : "androidx.lifecycle:lifecycle-runtime-ktx:${rootProject.ext.jetpack_version}",
            "lifecycle-extensions"   : "androidx.lifecycle:lifecycle-extensions:${rootProject.ext.jetpack_version}",

            // Arouter解耦组件 https://github.com/alibaba/ARouter/blob/master/README_CN.md
            "arouter"              : "com.alibaba:arouter-api:$lib_versions.arouter",
            "arouter_compiler"     : "com.alibaba:arouter-compiler:$lib_versions.arouter_compiler",

            // paging
            "paging-runtime-ktx"     : "androidx.paging:paging-runtime-ktx:${lib_versions.paging_version}",

            // Room数据库
            "room-common"            : "androidx.room:room-common:${lib_versions.room_version}",
            "room-runtime"           : "androidx.room:room-runtime:${lib_versions.room_version}",
            "room-compiler"          : "androidx.room:room-compiler:${lib_versions.room_version}",
            "room-ktx"               : "androidx.room:room-ktx:${lib_versions.room_version}",
            "stetho"                 : "com.facebook.stetho:stetho:$lib_versions.stetho",
            "debugDB"                : "com.amitshekhar.android:debug-db:$lib_versions.debug_db_version",
            "debugDB_Encrypt"        : "com.amitshekhar.android:debug-db-encrypt:$lib_versions.debug_db_version",

            // 常用控件
            "recyclerView"           : "androidx.recyclerview:recyclerview:${lib_versions.recycler}",
            //https://www.jianshu.com/p/b343fcff51b0
            "recyclerview_adapter"   : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${lib_versions.recyclerview_adapter}",
            "cardView"               : "androidx.cardview:cardview:${lib_versions.cardView}",
            "constraintLayout"       : "androidx.constraintlayout:constraintlayout:${lib_versions.constraint}",
            "material"               : "com.google.android.material:material:$lib_versions.material",
            // 广告图片轮播控件 https://github.com/youth5201314/banner
            "banner"                 : "com.youth.banner:banner:2.1.0",
            // 收藏、点赞效果控件
            "LikeButton"             : "com.github.jd-alexander:LikeButton:0.2.3",

            // 下拉上拉加载库: https://gitee.com/scwang90/SmartRefreshLayout
            "smartRefresh_Core"      : "com.scwang.smart:refresh-layout-kernel:$lib_versions.smartRefresh",
            "smartRefresh_Header_Classics"  : "com.scwang.smart:refresh-header-classics:$lib_versions.smartRefresh",  //经典刷新头
            "smartRefresh_Header_Radar"     : "com.scwang.smart:refresh-header-radar:$lib_versions.smartRefresh",     //雷达刷新头
            "smartRefresh_Header_Material"  : "com.scwang.smart:refresh-header-material:$lib_versions.smartRefresh",  //谷歌刷新头
            "smartRefresh_Header_Falsify"   : "com.scwang.smart:refresh-header-falsify:$lib_versions.smartRefresh",   //虚拟刷新头
            "smartRefresh_Header_TwoLevel"  : "com.scwang.smart:refresh-header-two-level:$lib_versions.smartRefresh", //二级刷新头
            "smartRefresh_Footer_Ball"      : "com.scwang.smart:refresh-footer-ball:$lib_versions.smartRefresh",      //球脉冲加载
            "smartRefresh_Footer_Classics"  : "com.scwang.smart:refresh-footer-classics:$lib_versions.smartRefresh",  //经典加载

            // 数据解析库
            "gson"               : "com.google.code.gson:gson:$lib_versions.gson",

            //Glide https://github.com/bumptech/glide
            "gilde"              : "com.github.bumptech.glide:glide:${lib_versions.glide}",
            "gilde_annotations"  : "com.github.bumptech.glide:annotations:${lib_versions.glide}",
            "glide_compiler"     : "com.github.bumptech.glide:compiler:$lib_versions.glide_c",
            "glide_okhttp3"      : "com.github.bumptech.glide:okhttp3-integration:${lib_versions.glide_okhttp}",

            //https://github.com/JessYanCoding/AndroidAutoSize
            "autosize"           : "me.jessyan:autosize:$lib_versions.autosize",
            "autoLayout"         : "com.zhy:autolayout:1.4.5",

            //https://github.com/square/leakcanary  https://square.github.io/leakcanary
            "leakcanary"         : "com.squareup.leakcanary:leakcanary-android:$lib_versions.leakcanary",

            //https://github.com/yanzhenjie/AndPermission
            "permissions"        : "com.yanzhenjie:permission:$lib_versions.permissions",

            // My lib
            "kangaroo"           : "com.github.zeke:kangaroo:1.0.6",
            "xul_cache"          : "com.github.xul:cache:1.0.0",

            //https://github.com/zhihu/Matisse   本地图像和视频选择器
            matisse              : "com.zhihu.android:matisse:0.5.2-beta3",

            //动态权限申请库  https://github.com/getActivity/XXPermissions
            xxPermissions        :"com.github.getActivity:XXPermissions:$lib_versions.xxPermissions",

            // <-------------- 一个不错的浸式状态栏和沉浸式导航栏管理库 --------- https://github.com/gyf-dev/ImmersionBar
            // 基础依赖包，必须要依赖
            "immersionbar"         : "com.gyf.immersionbar:immersionbar:3.0.0",
            // fragment快速实现（可选）
            "immersionbar_fragment": "com.gyf.immersionbar:immersionbar-components:3.0.0",
            // kotlin扩展（可选）
            "immersionbar_ktx"     : "com.gyf.immersionbar:immersionbar-ktx:3.0.0",
            // --------------  一个不错的浸式状态栏和沉浸式导航栏管理库 --------->

    ]
}