def versions = [:]
versions.android_gradle_plugin = '3.6.4'
versions.androidx = '1.1.0'
versions.androidx_ktx = '1.1.0'
versions.coroutines = '1.4.3'
versions.jetpack_version = '2.2.0'
versions.kotlin = '1.4.31'
versions.materialDialogs = '0.9.4.4'
ext.versions = versions

ext {
    modulePrefix = ':'

    //@deprecated  被build_versions代替
    android = [compileSdkVersion: 28,
               buildToolsVersion: '28.0.3', //AGP 3.2.1以后默认最低28.0.3
               minSdkVersion    : 21,
               targetSdkVersion : 23,
               versionCode      : 1,
               versionName      : "1.0.0"]

    java = [
            compile_encoding : 'UTF-8',
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8]

    kotlin_version = '1.4.31'
    coroutines_version = '1.4.3'

    androidx = '1.1.0'

    lib_versions = [
            rxJava                : '2.2.2',
            rxandroid             : '2.1.0',
            rtf2                  : '2.6.1',
            rtf2_2gson            : '2.0.0',
            rtf2_adapter          : '2.2.0',
            okhttp                : '3.12.1',
            okio                  : '2.1.0',
            cons_layout           : '1.1.3',
            bkf                   : '8.8.1',
            tr                    : '1.0.2',
            es_core               : '3.0.2',
            work_version          : '1.0.1',

            glide                 : '4.11.0',
            glide_c               : '4.11.0',
            glide_okhttp          : '4.11.0',

            arouter               : '1.5.0',
            arouter_compiler      : '1.2.2',
            lifecycle             : '1.1.0',
            gson                  : '2.8.5',

            recycler              : '1.1.0',
            recyclerview_adapter  : '3.0.4',
            cardView              : '1.0.0',
            smartRefresh          : '2.0.3',
            material              : '1.1.0',
            constraint            : '1.1.3',
            paging_version        : '3.0.0',
            room_version          : '2.2.1',
            stetho                : '1.5.0',
            debug_db_version      : '1.0.6',

            leakcanary            : '2.4',
            permissions         : '2.0.3',
            autosize            : '1.1.2',
            xxPermissions       : '11.0'
    ]

    dependencies = [
            // Arouter解耦组件 https://github.com/alibaba/ARouter/blob/master/README_CN.md
            "arouter"              : "com.alibaba:arouter-api:$lib_versions.arouter",
            "arouter_compiler"     : "com.alibaba:arouter-compiler:$lib_versions.arouter_compiler",

            // paging
            "paging-runtime-ktx"     : "androidx.paging:paging-runtime-ktx:${lib_versions.paging_version}",

            // Room数据库
            "room-common"            : "androidx.room:room-common:${lib_versions.room_version}",
            "room-runtime"           : "androidx.room:room-runtime:${lib_versions.room_version}",
            "room-compiler"          : "androidx.room:room-compiler:${lib_versions.room_version}",
            "room-ktx"               : "androidx.room:room-ktx:${lib_versions.room_version}",
            "stetho"                 : "com.facebook.stetho:stetho:$lib_versions.stetho",
            "debugDB"                : "com.amitshekhar.android:debug-db:$lib_versions.debug_db_version",
            "debugDB_Encrypt"        : "com.amitshekhar.android:debug-db-encrypt:$lib_versions.debug_db_version",

            // 常用控件
            "recyclerView"           : "androidx.recyclerview:recyclerview:${lib_versions.recycler}",
            //https://www.jianshu.com/p/b343fcff51b0
            "recyclerview_adapter"   : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${lib_versions.recyclerview_adapter}",
            "cardView"               : "androidx.cardview:cardview:${lib_versions.cardView}",
            "constraintLayout"       : "androidx.constraintlayout:constraintlayout:${lib_versions.constraint}",
            "material"               : "com.google.android.material:material:$lib_versions.material",
                // 广告图片轮播控件 https://github.com/youth5201314/banner
            "banner"                 : "com.youth.banner:banner:2.1.0",
                // 收藏、点赞效果控件
            "LikeButton"             : "com.github.jd-alexander:LikeButton:0.2.3",
                // Google 开源UI控件
            "flexbox"                : "com.google.android:flexbox:1.0.0",

            // 下拉上拉加载库: https://gitee.com/scwang90/SmartRefreshLayout
            "smartRefresh_Core"      : "com.scwang.smart:refresh-layout-kernel:$lib_versions.smartRefresh",
            "smartRefresh_Header_Classics"  : "com.scwang.smart:refresh-header-classics:$lib_versions.smartRefresh",  //经典刷新头
            "smartRefresh_Header_Radar"     : "com.scwang.smart:refresh-header-radar:$lib_versions.smartRefresh",     //雷达刷新头
            "smartRefresh_Header_Material"  : "com.scwang.smart:refresh-header-material:$lib_versions.smartRefresh",  //谷歌刷新头
            "smartRefresh_Header_Falsify"   : "com.scwang.smart:refresh-header-falsify:$lib_versions.smartRefresh",   //虚拟刷新头
            "smartRefresh_Header_TwoLevel"  : "com.scwang.smart:refresh-header-two-level:$lib_versions.smartRefresh", //二级刷新头
            "smartRefresh_Footer_Ball"      : "com.scwang.smart:refresh-footer-ball:$lib_versions.smartRefresh",      //球脉冲加载
            "smartRefresh_Footer_Classics"  : "com.scwang.smart:refresh-footer-classics:$lib_versions.smartRefresh",  //经典加载

            // 数据解析库
            "gson"               : "com.google.code.gson:gson:$lib_versions.gson",

            //Glide https://github.com/bumptech/glide
            "gilde"              : "com.github.bumptech.glide:glide:${lib_versions.glide}",
            "gilde_annotations"  : "com.github.bumptech.glide:annotations:${lib_versions.glide}",
            "glide_compiler"     : "com.github.bumptech.glide:compiler:$lib_versions.glide_c",
            "glide_okhttp3"      : "com.github.bumptech.glide:okhttp3-integration:${lib_versions.glide_okhttp}",

            //retrofit2
            "retrofit2"          : "com.squareup.retrofit2:retrofit:${lib_versions.rtf2}",
            "retrofit2_gson"     : "com.squareup.retrofit2:converter-gson:${lib_versions.rtf2_2gson}",
            "retrofit2_rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${lib_versions.rtf2_adapter}",

            //RxJava
            "rxJava"  : "io.reactivex.rxjava2:rxjava:${lib_versions.rxJava}",
            "rxandroid"  : "io.reactivex.rxjava2:rxandroid:${lib_versions.rxandroid}",

            //https://github.com/JessYanCoding/AndroidAutoSize
            "autosize"           : "me.jessyan:autosize:$lib_versions.autosize",
            "autoLayout"         : "com.zhy:autolayout:1.4.5",

            //https://github.com/square/leakcanary  https://square.github.io/leakcanary
            "leakcanary"         : "com.squareup.leakcanary:leakcanary-android:$lib_versions.leakcanary",

            // My lib
            "kangaroo"           : "io.github.kivensolo:kangaroo:1.0.10@aar",

            "xul_cache"          : "com.github.xul:cache:1.0.0",

            //https://github.com/zhihu/Matisse   本地图像和视频选择器
            matisse              : "com.zhihu.android:matisse:0.5.2-beta3",

            //动态权限申请库
            // https://github.com/yanzhenjie/AndPermission
            "andPermissions"       : "com.yanzhenjie:permission:$lib_versions.permissions",
            // https://github.com/getActivity/XXPermissions
            "xxPermissions"        :"com.github.getActivity:XXPermissions:$lib_versions.xxPermissions",

            // <-------------- 一个不错的浸式状态栏和沉浸式导航栏管理库 --------- https://github.com/gyf-dev/ImmersionBar
            // 基础依赖包，必须要依赖
            "immersionbar"         : "com.gyf.immersionbar:immersionbar:3.0.0",
            // fragment快速实现（可选）
            "immersionbar_fragment": "com.gyf.immersionbar:immersionbar-components:3.0.0",
            // kotlin扩展（可选）
            "immersionbar_ktx"     : "com.gyf.immersionbar:immersionbar-ktx:3.0.0",
            // --------------  一个不错的浸式状态栏和沉浸式导航栏管理库 --------->

            //paging3 分页加载
            "pagging3"             : "androidx.paging:paging-runtime:3.0",
            "palette"             : "androidx.palette:palette:1.0.0",
    ]
}

//----------------------------------------------新的构建配置


//def versions = [:]
//versions.android_gradle_plugin = '3.6.4'
//versions.androidx = '1.1.0'
//versions.androidx_ktx = '1.1.0'
//versions.coroutines = '1.4.3'
//versions.jetpack_version = '2.2.0'
//ext.versions = versions

//android.compileSdkVersion 替换成 build_versions.compile_sdk
def build_versions = [:]
build_versions.min_sdk = 14
build_versions.compile_sdk = 28
build_versions.target_sdk = 23
build_versions.build_tools = "28.0.3" //AGP 3.2.1以后默认最低28.0.3
ext.build_versions = build_versions

// ======== Test 依赖库
def test = [:]
test.junit = "junit:junit:4.12"

test.core = "androidx.test:core:1.0.0"
test.core_testing = "androidx.arch.core:core-testing:2.1.0"

test.kotlinx_coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"

test.runner = "androidx.test:runner:1.1.0"
test.runner_rules = "androidx.test:rules:1.1.0"
test.android_junit_runner = "androidx.test.runner.AndroidJUnitRunner"

 /* Test-ext library */
test.ext_junit = "androidx.test.ext:junit:1.1.2"
test.ext_truth = "androidx.test.ext:truth:1.1.2"

test.mockito_core = "org.mockito:mockito-core:3.3.3"
test.espresso_core = "androidx.test.espresso:espresso-core:3.2.0"
ext.test = test

// ========  DEFINED EMPTY DEPENDENCIES MAP
def deps = [:]

//安卓基础组件
def activity = [:]
activity.activity_ktx = "androidx.activity:activity-ktx:$versions.androidx_ktx"
deps.activity = activity
def fragment = [:]
fragment.fragmen_ktx = "androidx.fragment:fragment-ktx:${versions.androidx_ktx}"
deps.fragment = fragment

deps.core_ktx = "androidx.core:core-ktx:$versions.androidx_ktx"
deps.appcompat = "androidx.appcompat:appcompat:$versions.androidx_ktx"
deps.multidex = "androidx.multidex:multidex:2.0.1"

//Lifecycle组件
def lifecycle =[:]

    /* 在viewmodel中使用协程作用域的库 如：viewmodelScope */
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.jetpack_version}"

    /* 在livedata中使用协程作用域的库 */
lifecycle.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:${versions.jetpack_version}"
lifecycle.livedata_core_ktx = "androidx.lifecycle:lifecycle-livedata-core-ktx:${versions.jetpack_version}"

    /* 在activity中使用协程作用域的库  如：lifecycleScope */
lifecycle.runtime_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:${versions.jetpack_version}"

lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:${versions.jetpack_version}"

deps.lifecycle = lifecycle

//Kotlin库
def kotlin = [:]
kotlin.stblib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.reflect = "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
deps.kotlin = kotlin

//协程库支持
def coroutines = [:]
coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
deps.coroutines = coroutines

// meterial支持
def meterial = [:]
meterial.dialogs = "com.afollestad.material-dialogs:commons:$versions.materialDialogs"
deps.meterial = meterial

ext.deps = deps

//----------------------------------------------新的构建配置


/**
 * 添加仓库
 * @param handler
 * @return
 */
static def addRepos(RepositoryHandler handler) {
    //使用阿里云镜像  防止Gradle同步超时
    handler.maven { url 'https://maven.aliyun.com/repository/public'}   //central仓和jcenter仓的聚合仓
    handler.maven { url 'https://maven.aliyun.com/repository/google' }
    handler.maven { url "https://jitpack.io" }
    handler.mavenCentral()

    //handler.maven { url uri('D:/repos')}  //local repositories

    //自己的Jcenter仓库 已废弃2021/05
//    handler.maven{
//            url 'https://dl.bintray.com/kivensolo/maven'
//            //查看有哪些版本可以下载
//            //https://dl.bintray.com/kivensolo/maven/com/github/zeke/kangaroo/
//        }
}
ext.addRepos = this.&addRepos