<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <EditText
        android:id="@+id/login_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="@string/edit_username"
        android:singleLine="true"
        android:text="kivensolo"
        android:textColor="@android:color/white"
        android:textColorHint="#55FFFFFF"
        tools:background="@color/skygreen"
        tools:text="kivensolo"
        tools:textColor="@color/black"
        tools:textSize="26px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/white" />

    <EditText
        android:id="@+id/login_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@android:color/transparent"
        android:hint="@string/edit_password"
        android:inputType="textPassword"
        android:singleLine="true"
        android:text="denglu18"
        android:textColor="@android:color/white"
        android:textColorHint="#55FFFFFF"
        tools:background="@color/skygreen"
        tools:text="123456"
        tools:textColor="@color/black"
        tools:textSize="26px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/white" />

    <EditText
        android:id="@+id/re_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@android:color/transparent"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:singleLine="true"
        android:text="denglu18"
        android:textColor="@android:color/white"
        android:textColorHint="#55FFFFFF"
        android:visibility="gone"
        tools:background="@color/skygreen"
        tools:text="123456"
        tools:textColor="@color/black"
        tools:textSize="26px" />

    <View
        android:id="@+id/re_pwd_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:background="@android:color/white" />
</merge>