apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Android Debug Database Custom PortNumber.
            resValue("string", "PORT_NUMBER", "9001")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["core-ktx"]

    testImplementation rootProject.ext.test["junit"]
    androidTestImplementation rootProject.ext.test["test-ext-junit"]
    androidTestImplementation rootProject.ext.test["support-test-espresso"]

    api 'androidx.multidex:multidex:2.0.1'

    // Room数据库支持
    api rootProject.ext.dependencies["room-runtime"]
    api rootProject.ext.dependencies["room-ktx"]
    kapt rootProject.ext.dependencies["room-compiler"]

    // Stetho基本调试依赖
    implementation 'com.facebook.stetho:stetho:1.5.0'

    // 网络操作--有网络操作添加
//    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
//    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    // Android-Debug-Database
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
//    debugImplementation 'com.amitshekhar.android:debug-db-encrypt:1.0.6'

}
