plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    compileSdk build_versions.compile_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // 【Android Debug Database Custom PortNumber】.
            // resValue(): Adds a new generated resource. 相当于在res/values中明确指定一个resource。
            // 此处覆盖默认的8080端口
            resValue("string", "PORT_NUMBER", "9001")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }
    namespace 'com.kingz.database'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation deps.appcompat
    implementation deps.core_ktx

    testImplementation test.junit
    androidTestImplementation test.ext_junit
    androidTestImplementation test.espresso_core

    api project(':base')
    // 进行room注解编译的工具,不添加的话生成不了AppDatabase_Impl.java文件
    kapt rootProject.ext.dependencies["room-compiler"]
    // Stetho基本调试依赖
    implementation rootProject.ext.dependencies["stetho"]
    implementation rootProject.ext.dependencies["stetho-okhttp3"]
//    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    // Android-Debug-Database
    debugImplementation rootProject.ext.dependencies["debugDB"]
    debugImplementation rootProject.ext.dependencies["debugDB_Encrypt"]
}
