<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.MainActivity" >

    <!-- 百度地图的三个选项 -->
    <item
        android:id="@+id/id_map_common"
        android:showAsAction="never"
        android:title="@string/Common_Map"/>

     <item
        android:id="@+id/id_map_site"
        android:showAsAction="never"
        android:title="@string/Site_Map"/>

      <item
        android:id="@+id/id_map_traffic"
        android:showAsAction="never"
        android:title="@string/Map_Traffic"/>

</menu>
