<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.floatingactionbutton.FloatingActionButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/size_26dp"
    android:layout_height="@dimen/size_26dp"
    android:layout_gravity="bottom|end"
    android:layout_margin="16dp"
    android:scaleType="center"
    android:src="@drawable/ic_back_top"
    android:visibility="visible"
    app:elevation="5dp"
    app:layout_anchor="@id/swipeRefreshLayout"
    app:layout_anchorGravity="bottom|right|end"
    app:pressedTranslationZ="3dp"/>

<!--
android:src：FAB中显示的图标.
app:backgroundTint：正常的背景颜色
app:rippleColor：按下时的背景颜色
app:elevation：正常的阴影大小
app:pressedTranslationZ：按下时的阴影大小
app:layout_anchor：设置FAB的锚点，即以哪个控件为参照设置位置
app:layout_anchorGravity：FAB相对于锚点的位置
app:fabSize：FAB的大小，normal或mini（分别对应56dp和40dp）

 其中,有几点需要特别注意:
1.要想让FAB显示点击后的颜色和阴影变化效果，必须设置onClick事件。
2.上述的app:layout_anchor,父类布局使用FrameLayout是没有效果的,需要使用加强版的FrameLayout即CoordinatorLayout。参考锚点不能以父类为参考,要不然会报错:java.lang.IllegalStateException: View can not be anchored to the the parent CoordinatorLayout。
-->
