<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical"
			  android:weightSum="1">

	<com.zeke.kangaroo.view.animation.AnimatedExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/list"
        android:dividerHeight="1dp"
        android:divider="@color/gray"
        android:cacheColorHint="@color/gray"
		android:background="@color/apple_white"
        android:groupIndicator="@null">
	</com.zeke.kangaroo.view.animation.AnimatedExpandableListView>

</LinearLayout>
