<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/error_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/MultipleStatusView.Content"
        android:drawableTop="@drawable/ic_load_error"
        android:id="@+id/error_view_tv"
        android:gravity="center_horizontal"
        android:text="@string/tips_data_load_error"/>
</RelativeLayout>