<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    app:contentInsetStart="0dp"
    app:layout_scrollFlags="scroll|enterAlways"
    tools:layout_height="@dimen/size_40dp">
<!--Deprecated-->
    <ImageView
        android:id="@+id/iv_title_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/btn_menu_selector"
        android:layout_marginStart="@dimen/size_14dp"
        style="@style/OnClickStyle"/>
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="@dimen/size_18sp"
        android:textColor="@color/white"
        android:text="@string/app_name"
        tools:text="@string/app_name"/>
    <ImageView
        android:id="@+id/iv_toolbar_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/size_14dp"
        android:paddingRight="@dimen/size_14dp"
        android:layout_gravity="end|center_vertical"
        android:src="@drawable/btn_search_selector"
        style="@style/OnClickStyle"/>
</androidx.appcompat.widget.Toolbar>