<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/titleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="WheelView"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wheelContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.contrarywind.view.WheelView
            android:id="@+id/wheelRenderView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:minHeight="180dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/wheelRenderView2"
            app:layout_constraintTop_toTopOf="parent" />
        <com.contrarywind.view.WheelView
            android:id="@+id/wheelRenderView2"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:minHeight="180dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/wheelRenderView"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wheelContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/pickerview_wheelview_textcolor_out"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp">
        <CheckBox
            android:id="@+id/showSecondWheelBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Display Second WheelView"
            android:textSize="@dimen/pickerview_textsize"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="@dimen/pickerview_textsize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/showSecondWheelBox"
            android:id="@+id/gravityModeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="整体重力模式:"/>
        <Spinner
            android:textSize="@dimen/pickerview_textsize"
            android:id="@+id/gravityMode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gravityModeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/labelAlignModeSpinnerTextView"
            android:textSize="@dimen/pickerview_textsize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gravityModeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="后缀单位对齐模式:"/>
        <Spinner
            android:id="@+id/labelAlignModeSpinner"
            android:textSize="@dimen/pickerview_textsize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gravityModeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="@dimen/pickerview_textsize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dividerTypeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="分隔线类型:"/>
        <Spinner
            android:id="@+id/dividerTypeSpinner"
            android:textSize="@dimen/pickerview_textsize"
            app:layout_constraintTop_toBottomOf="@+id/labelAlignModeSpinner"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/scrollLoopCheckBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dividerTypeSpinner"
            android:text="数据循环"
            android:textSize="@dimen/pickerview_textsize"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/prefixUnitCheckObx"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollLoopCheckBox"
            android:text="前缀单位"
            android:checked="false"
            android:textSize="@dimen/pickerview_textsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/suffixUnitCheckObx"
            app:layout_constraintStart_toEndOf="@+id/prefixUnitCheckObx"
            app:layout_constraintTop_toBottomOf="@+id/scrollLoopCheckBox"
            android:text="后缀单位"
            android:textSize="@dimen/pickerview_textsize"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/prefixSplitRatio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/suffixUnitCheckObx"
            android:text="PrefixSplitRatio(0.4):"
            android:textColor="@android:color/black"
            android:textSize="@dimen/pickerview_textsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <SeekBar
            android:id="@+id/prefixWeightBar"
            app:layout_constraintStart_toEndOf="@+id/prefixSplitRatio"
            app:layout_constraintTop_toTopOf="@+id/prefixSplitRatio"
            app:layout_constraintBottom_toBottomOf="@+id/prefixSplitRatio"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:max="10"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>