apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def root_android = rootProject.ext.android
def root_dependencies = rootProject.ext.dependencies

android {
    compileSdkVersion root_android.compileSdkVersion
    buildToolsVersion root_android.buildToolsVersion

    // 按模块启用View Binding
    viewBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion root_android.minSdkVersion
        targetSdkVersion root_android.targetSdkVersion
        versionCode root_android.versionCode
        versionName root_android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

         // Arouter的Kotlin配置
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        debug {
            buildConfigField("boolean", "SPLSH_DEBUG", "true")
            zipAlignEnabled true
            minifyEnabled false
        }
        release {
            buildConfigField("boolean", "SPLSH_DEBUG", "true")
            zipAlignEnabled true
            minifyEnabled false
        }
    }

    compileOptions {
        // 解决 Invoke-customs are only supported starting with Android O 报错.
        // Reason: kotlin 字节码的问题
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation root_dependencies["arouter"]
    kapt root_dependencies["arouter_compiler"]

    implementation project(path: ':module-Common')
    implementation project(path: ':module-Player')

    implementation rootProject.ext.dependencies["appcompat"]
    implementation 'androidx.core:core-ktx:1.3.0'
    testImplementation rootProject.ext.test["junit"]
    androidTestImplementation rootProject.ext.test["test-ext-junit"]
    androidTestImplementation rootProject.ext.test["support-test-espresso"]

}

