apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def root_dependencies = rootProject.ext.dependencies
def root_test = rootProject.ext.test


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a' //, 'x86', 'armeabi', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        // 设置jvm target为1.8 否则某些ktx的语法糖无法使用
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.appcompat
    implementation root_dependencies["recyclerView"]

    // 工具库由Common引出
    api project(":library-views")
    api project(':database')
    api root_dependencies["kangaroo"]
    api root_dependencies["banner"]
    api root_dependencies["smartRefresh_Core"]
    api root_dependencies["smartRefresh_Header_Classics"]
    api root_dependencies["smartRefresh_Header_Material"]
    api root_dependencies["smartRefresh_Footer_Classics"]
    api root_dependencies["smartRefresh_Footer_Ball"]
    api root_dependencies["recyclerview_adapter"]
    api root_dependencies["LikeButton"]
    api root_dependencies["flexbox"]

    // Bugly
    api 'com.tencent.bugly:crashreport:3.0.0'
    api 'com.tencent.bugly:nativecrashreport:3.1.0'

    compileOnly root_dependencies["retrofit2"]
    compileOnly root_dependencies["retrofit2_gson"]
    compileOnly root_dependencies["retrofit2_rxjava2"]
    compileOnly root_dependencies["rxJava"]
    compileOnly root_dependencies["rxandroid"]

    testImplementation root_test["junit"]
    androidTestImplementation root_test["test-ext-junit"]
    androidTestImplementation root_test["support-test-espresso"]

}
