plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

def root_dependencies = rootProject.ext.dependencies

android {
    compileSdk build_versions.compile_sdk

    defaultConfig {
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a' //, 'x86', 'armeabi', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        // 设置jvm target为1.8 否则某些ktx的语法糖无法使用
        jvmTarget = "1.8"
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.appcompat
    implementation root_dependencies["recyclerView"]

    // 工具库由Common引出
    api project(":library-views")
    api project(':library-floatwindow')
    api project(':module-Native')

    api project(':database')
    api root_dependencies["banner"]
    api root_dependencies["smartRefresh_Core"]
    api root_dependencies["smartRefresh_Header_Classics"]
    api root_dependencies["smartRefresh_Header_Material"]
    api root_dependencies["smartRefresh_Footer_Classics"]
    api root_dependencies["smartRefresh_Footer_Ball"]
    api root_dependencies["recyclerview_adapter"]
    api root_dependencies["LikeButton"]
    api root_dependencies["flexbox"]

    // Bugly
    api 'com.tencent.bugly:crashreport:3.0.0'
    api 'com.tencent.bugly:nativecrashreport:3.1.0'

    compileOnly rootProject.ext.deps.net.rtf2
    compileOnly rootProject.ext.deps.net.rtf2_gson
    compileOnly rootProject.ext.deps.net.rtf2_rxjava2
    compileOnly rootProject.ext.deps.rx.rxJava
    compileOnly rootProject.ext.deps.rx.rxandroid

    testImplementation test.junit
    androidTestImplementation test.ext_junit
    androidTestImplementation test.espresso_core

}
