<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/MDTheme">

    <SurfaceView
        android:id="@+id/detail_page_playerview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>

    <ScrollView
        app:layout_constraintTop_toBottomOf="@+id/detail_page_playerview"
        android:id="@+id/content_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/video_desc_area"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@+id/detail_page_playerview"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp">

                <TextView
                    android:id="@+id/editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:text="剧集名称"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/editText2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="剧集名称"/>

                <TextView
                    android:id="@+id/editText2"
                    android:layout_width="65dp"
                    android:layout_height="35dp"
                    android:layout_alignBaseline="@+id/editText"
                    android:layout_alignBottom="@+id/editText"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/editText"
                    android:ems="10"
                    android:text="8.7"
                    android:textAlignment="center"
                    android:textColor="@color/tomato"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/editText"
                    app:layout_constraintVertical_weight="@integer/card_flip_time_full"
                    tools:text="8.7"/>

                <ImageView
                    android:id="@+id/imageButton"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="17dp"
                    android:background="@color/transparent"
                    android:contentDescription="@string/btn_collect"
                    android:src="@drawable/detail_collect_icon"
                    app:layout_constraintStart_toEndOf="@+id/editText2"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="266dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/editText2"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="影片介绍是零食写的好卡很久哦i好久哦阿松大阿松"/>

                <TextView
                    android:id="@+id/descTips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/imageButton"
                    android:layout_centerVertical="true"
                    android:text="简介"
                    android:textColor="@color/gray"
                    android:textSize="14sp"/>

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="11dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toEndOf="@+id/descTips"
                    android:background="@color/transparent"
                    android:src="@drawable/arrow_right"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="118dp"
                app:layout_constraintTop_toBottomOf="@+id/video_desc_area"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="剧集"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:layout_marginStart="240dp"
                        android:background="@color/transparent"
                        android:text="更新至14集"
                        android:textColor="@color/gray"
                        android:textSize="14sp"/>

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="11dp"
                        android:src="@drawable/arrow_right"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@color/cadetblue">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="猜你喜欢"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>