<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/MDTheme">
    <FrameLayout
        android:id="@+id/detail_page_playerframe"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <SurfaceView
            android:id="@+id/detail_page_playerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>