<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!--  SpannableStringBuilder:
            设置Span
            SpannableStringBuilder.setSpan(Object what, int start, int end, int flags)
            这里的Flag表示：start和end是开区间还是闭区间。
            Flag:
            Spanned.SPAN_EXCLUSIVE_EXCLUSIVE —— (a,b)
            Spanned.SPAN_EXCLUSIVE_INCLUSIVE —— (a,b]
            Spanned.SPAN_INCLUSIVE_EXCLUSIVE —— [a,b)
            Spanned.SPAN_INCLUSIVE_INCLUSIVE —— [a,b]

    -->
    <ListView android:layout_width="match_parent" android:layout_height="match_parent"
            android:id="@+id/span_listview_id"
            android:layout_gravity="center_horizontal"
            android:background="@color/dkgray"
            android:divider="@color/lawngreen"
            android:dividerHeight="2dp"
            android:listSelector="@color/mediumseagreen">
    </ListView>
</LinearLayout>