<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidDomInspection,
AndroidUnknownAttribute-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 加载自定义的lableText -->
            <com.kingz.widgets.CustomEditText
                labelFontColor="#7cd12e"
                labelFontSize="16"
                labelPosition="top"
                labelText="靠上："
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.kingz.widgets.CustomEditText
                labelFontColor="#7cd12e"
                labelFontSize="16"
                labelPosition="left"
                labelText="靠左："
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.kingz.widgets.HighLightButton
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="10dp" />

            <com.kingz.widgets.HighLightButton
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="10dp" />

            <com.kingz.widgets.HighLightButton
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
