<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/mediumseagreen">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="400dp"
                  android:background="@color/deepskyblue"
                  android:orientation="horizontal"
                  android:id="@+id/horiz_linear">

    </LinearLayout>
</RelativeLayout>