<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/addBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button7"
        android:layout_alignStart="@+id/button7"
        android:layout_marginStart="18dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/uiusing_app_btn_style"
        android:onClick="addBook"
        android:text="@string/aidl_addData" />

    <Button
        android:id="@+id/getBooks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/uiusing_app_btn_style"
        android:onClick="getBooks"
        android:text="@string/aidl_getData" />

    <Button
        android:id="@+id/deleteBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/uiusing_app_btn_style"
        android:onClick="deleteBook"
        android:text="@string/aidl_deleteData" />
</LinearLayout>