<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical" android:weightSum="1">

    <!--<ListView
		android:dividerHeight="2dp"
		android:id="@+id/list_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center_horizontal"
		android:divider="@color/lightskyblue"
		android:background="@color/black"
		android:listSelector="@color/mediumseagreen">
    </ListView>-->
	<com.kingz.widgets.AnimatedExpandableListView android:layout_width="match_parent"
                                                  android:layout_height="match_parent"
                                                  android:id="@android:id/list"
                                                  android:dividerHeight="1dp"
                                                  android:divider="@color/lightskyblue"
                                                  android:background="@color/black"
                                                  android:cacheColorHint="@color/cornflowerblue"
                                                  android:groupIndicator="@null">
	</com.kingz.widgets.AnimatedExpandableListView>

</LinearLayout>
