<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:id="@+id/ll_right_context">

        <com.kingz.widgets.text.BorderTextView
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:id="@+id/textView_zh"/>
        <com.kingz.widgets.text.BorderTextView
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:id="@+id/textView_en"/>
        <com.kingz.widgets.text.BorderTextView
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:id="@+id/textView_uyg"/>
        <com.kingz.widgets.text.BorderTextView
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:id="@+id/textView_ch_uyg"/>
        <com.kingz.widgets.text.BorderTextView
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:id="@+id/textView_ch_en"/>
        <com.kingz.widgets.text.BorderTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:id="@+id/textView_ch_en_2"/>
        <com.kingz.widgets.text.BorderTextView
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:id="@+id/textView_en_uyg"/>
        <com.kingz.widgets.text.LogTextBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:id="@+id/log_textbox"/>

    </LinearLayout>
</RelativeLayout>