<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <com.view.views.ColorMartixImageView
                android:id="@+id/corlormartix_view"
                android:layout_width="match_parent"
                android:layout_height="337dp"/>
        <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="100"
                android:id="@+id/seekBar_alpha"/>
        <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:id="@+id/seekBar_red" android:progress="100"
        />
        <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:id="@+id/seekBar_green" android:progress="100"/>
        <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:id="@+id/seekBar_blue" android:progress="100"/>

</LinearLayout>