<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Button android:id="@+id/button"
                    android:text="Save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <Button android:id="@+id/button_disabled"
                    android:text="Save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText android:id="@+id/edit"
                      android:labelFor="@+id/edit"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>

            <EditText android:id="@+id/edit2"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      tools:ignore="LabelFor"/>

        </LinearLayout>

        <CheckBox android:id="@+id/check1"
                  android:paddingBottom="24sp"
                  android:paddingTop="24sp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="checkbox_1"/>

        <CheckBox android:id="@+id/check2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="checkbox_2"/>

        <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <RadioButton android:id="@+id/radio1"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="radiobutton_1"/>

            <RadioButton android:id="@+id/radio2"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="radiobutton_2"/>

        </RadioGroup>

        <CheckBox android:id="@+id/star"
                  style="?android:attr/starStyle"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="star"/>

        <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar"
                android:stepSize="0.5"
                android:rating="2"
                android:numStars="5"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mediumorchid">
            <ToggleButton android:id="@+id/toggle1"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="开关按钮"
                          android:textOn="开开"
                          android:textOff="关关"
                          android:checked="true"/>

            <ToggleButton android:id="@+id/toggle2"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>

            <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="网络连接"
                    android:paddingLeft="20dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/switch1"
                    android:checked="true"/>
        </LinearLayout>


        <Spinner android:id="@+id/spinner1"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:drawSelectorOnTop="true"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="textColorPrimary"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:focusable="true"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="textColorSecondary"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="?android:attr/textColorSecondary"
                android:focusable="true"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="textColorTertiary"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="?android:attr/textColorTertiary"
                android:focusable="true"
        />

        <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:text="listSeparatorTextViewStyle"
                android:layout_marginTop="5dip"
        />

        <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:layout_marginTop="10dp"
                android:padding="3dp">
            <Button
                    android:id="@+id/btn_gridView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GridView"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@drawable/selector_radius_buttons"/>
            <Button
                    android:id="@+id/btn_dialog_frament_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="自定义DialogFrament"
                    android:background="@drawable/selector_radius_buttons"
                    android:layout_alignTop="@+id/btn_gridView"
                    android:layout_toEndOf="@+id/show_popup_window"/>

            <Button
                    android:id="@+id/show_popup_window"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_gridView"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="10dp"
                    android:onClick="showPopupWindow"
                    android:text="@string/popwin"
                    android:background="@drawable/selector_radius_buttons"/>

        </RelativeLayout>


        <Gallery android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/gallery_area"
                 android:layout_marginTop="10dp">
        </Gallery>

        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="200dip"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="(And all inside of a ScrollView!)"
        />

    </LinearLayout>

</ScrollView>