<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <ImageView
            android:layout_width="wrap_content"  android:layout_height="wrap_content"
            android:id="@+id/image_net"          android:background="@drawable/pic_default"
            android:layout_alignParentTop="true" android:layout_alignLeft="@+id/image_local"/>
    <ImageView
            android:layout_width="wrap_content"  android:layout_height="wrap_content"
            android:id="@+id/image_local"        android:background="@drawable/pic_default"
            android:contentDescription="2dp"     android:layout_alignBottom="@+id/localpic_btn"
            android:layout_toRightOf="@+id/localpic_btn"
            android:layout_marginLeft="60dp"/>
    <Button
            android:layout_width="200dp"         android:layout_height="wrap_content"
            android:text="获取网络图片"            android:id="@+id/loadpic_btn"
            android:layout_alignParentTop="true" android:layout_alignParentLeft="true"/>
    <Button
            android:layout_width="200dp"          android:layout_height="wrap_content"
            android:text="获取本地的资源图片"       android:id="@+id/localpic_btn"
            android:layout_below="@+id/image_net" android:layout_alignParentLeft="true"
            android:layout_marginTop="39dp"/>
</RelativeLayout>