<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:zhi="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <!--
         <com.customview.views.CustomOnMeasureView
                android:layout_width="440dp"
                android:layout_height="330dp"
                android:padding="50dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                zhi:myImage="@drawable/zy_smile"
                zhi:imageWidth="100dp"
                zhi:imageHeight="250dp"
                zhi:imageScaleType="center"
                zhi:titleColor="#00ff99"
                zhi:titleText="至尊宝"
                zhi:titleSize="40sp"/>
                zhi:titleSize="40sp"/>-->

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/chartreuse2"
            android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <com.kingz.customviews.CircleProgressView
                    android:id="@+id/view_circle_progress"
                    android:layout_width="0dip"
                    android:layout_height="300dp"
                    android:layout_weight="3"
                    android:layout_gravity="start"
                    android:background="@color/peru"
                    zhi:circleWidth="20dp"
                    zhi:innerColor="#dd5656"
                    zhi:outerColor="#88ff22"
                    zhi:speed="20"/>
            <com.kingz.customviews.Win10LoaddingView
                    android:id="@+id/win10loadding"
                    android:layout_width="0dip"
                    android:layout_height="300dp"
                    android:layout_weight="5"
                    android:background="@color/green"/>

        </LinearLayout>

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content">
            <Button
                    android:id="@+id/start_circle_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/selector_radius_buttons"
                    android:focusable="true"
                    android:text="Start"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="64dp"/>
            <Button
                    android:id="@+id/win10loadding_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/selector_radius_buttons"
                    android:focusable="true"
                    android:text="Dialog"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="60dp"/>
        </RelativeLayout>

    </LinearLayout>

    <com.kingz.customviews.porterduffmode.DuffTestView
            android:layout_width="match_parent"
            android:layout_height="108dp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darksalmon"
            android:orientation="vertical">

        <com.kingz.customviews.ColorTrackView
                android:id="@+id/id_changeTextColorView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/darksalmon"
                android:padding="10dp"
                zhi:progress="0"
                zhi:text="竹齋眠聽雨 夢裡長青苔"
                zhi:text_change_color="#33aaee"
                zhi:text_origin_color="#88ff22"
                zhi:text_size="32sp"/>

        <LinearLayout
                xmlns:zhi="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/id_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_radius_buttons"
                    android:onClick="startLeftChange"
                    android:text="StartLeft"/>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/id_left"
                    android:background="@drawable/selector_radius_buttons"
                    android:onClick="startRightChange"
                    android:text="StartRight"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>