<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/content_fragment"
              android:background="@android:color/holo_green_dark">
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
              android:id="@+id/content_news"
              android:text="通过xml固定布局方式"
              android:textSize="56sp"/>

</LinearLayout>
