<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:layout_margin="20dip"
    android:background="@drawable/custom_toast_bg"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/toast_img"
        android:layout_width="32px"
        android:layout_height="32px"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10px"
        android:src="@drawable/dialog_warning"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/toast_info"
        android:textSize="24sp"
        android:maxEms="15"
        android:maxLines="1"
        android:paddingStart="10px"
        android:paddingTop="5px"
        android:paddingEnd="5px"
        android:paddingBottom="10px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="15px"
        android:text="Toast消息部分"
        tools:ignore="PxUsage" />

</LinearLayout>