<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/seekbar_info" />

    <SeekBar
        android:id="@+id/seekbar_self"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/seekbar_self_style"
        android:thumb="@drawable/scrubber_control_selector_holo"
        android:progress="50"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/seekbar_self_color_style"
        android:thumb="@null"
        android:progress="30"/>

    <!-- 自定义Style方式 -->
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mediacontroller_seekbar"
        style="@style/MediaController_SeekBar"
        android:layout_gravity="center_horizontal"
        android:focusable="true"
        android:max="1000"/>
</LinearLayout>
