<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginTop="4dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageButton
        android:id="@id/exo_play"
        style="@style/ExoMediaButton.Play"
        android:layout_width="16dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="#66000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"/>
    <!--style="@style/DetailPlayerButton.Play"-->
    <ImageButton
        android:id="@id/exo_pause"
        android:layout_width="16dp"
        android:layout_height="21dp"
        android:layout_marginEnd="252dp"
        android:background="#66000000"
        android:src="@drawable/exo_pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"/>
    <!--style="@style/ExoMediaButton.Pause"-->


    <TextView
        android:id="@id/exo_position"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="22dp"
        android:background="#69A08BE8"
        android:includeFontPadding="false"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textColor="#FFBEBEBE"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

    <com.google.android.exoplayer2.ui.DefaultTimeBar
        android:id="@id/exo_progress"
        android:layout_width="150dp"
        android:layout_height="15dp"
        android:layout_marginEnd="9dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="22dp"
        android:layout_weight="1"
        app:buffered_color="#bbF8F9FA"
        app:layout_constraintEnd_toStartOf="@+id/exo_duration"
        app:layout_constraintStart_toEndOf="@+id/exo_position"
        app:layout_constraintTop_toTopOf="parent"
        app:played_color="#55E1FA"
        app:unplayed_color="#66F8F9FA"/>

    <TextView
        android:id="@id/exo_duration"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="22dp"
        android:background="#69A08BE8"
        android:includeFontPadding="false"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textColor="#FFBEBEBE"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/exo_progress"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/full_btn"
        android:layout_width="19dp"
        android:layout_height="16dp"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="23dp"
        android:contentDescription="@string/full_play"
        android:src="@drawable/full_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>
