<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 简介部分 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="40dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="58dp">

                <!--影片名称  评分-->
                <TextView
                    android:id="@+id/tv_name_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="24dp"
                    android:layout_toStartOf="@id/arrow_down"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/text_dark"
                    android:textSize="33sp"
                    android:textStyle="bold"
                    tools:text="1212121212121211212121212121212121212212121212121212" />
                <!-- 向下箭头 -->
                <ImageView
                    android:id="@+id/arrow_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="16dp"
                    android:src="@drawable/ic_arrow_down" />

                <!--更新到多少期-->
                <TextView
                    android:id="@+id/tv_episode_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name_video"
                    android:layout_marginTop="34dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="#a5a4a4"
                    android:textSize="24sp"
                    tools:text="更新至14集/20集全" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="36dp"
                android:background="@color/color_divider"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />

            <!-- 导演 演员 -->
            <TextView
                android:id="@+id/tv_director"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/text_dark"
                android:textSize="26sp"
                android:textStyle="bold"
                tools:text="3333333333" />

            <TextView
                android:id="@+id/tv_actor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/text_dark"
                android:textSize="26sp"
                android:textStyle="bold"
                tools:text="22222222222" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="36dp"
                android:layout_marginTop="36dp"
                android:background="@color/color_divider"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />

            <!-- 视频简介-->
            <TextView
                android:id="@+id/video_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="58dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/text_dark"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="11111111111111111111222222222222222222222222222222222222222222222222333333333333333333333333333333333333333333333333" />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>