<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:text="TextView"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:textSize="26dp"
            android:textColor="@color/red"
            android:gravity="center"
            android:id="@+id/numshowview"
            android:background="@color/khaki"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
    <Button
            android:text="+1 Now Msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" android:id="@+id/directly_send"
            android:layout_below="@+id/numshowview" android:layout_alignParentStart="true"/>
    <Button
            android:text="+1 Delay 3s Msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delay_send"
            android:layout_below="@+id/directly_send" android:layout_alignParentStart="true"/>
    <Button
            android:text="-1 Now Runnable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/directy_dec"
            android:layout_above="@+id/delay_dec" android:layout_toEndOf="@+id/loop_dec"/>
    <Button
            android:text="-1 Delay 3s Runnable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delay_dec"
            android:onClick="delayDec"
            android:layout_above="@+id/loop_dec" android:layout_alignParentEnd="true"/>
    <Button
            android:text="Stop Loop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="stopLoop"
            android:id="@+id/loop_stop"
            android:layout_below="@+id/button11"/>
    <Button
            android:text="Stop Dec Loop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="stopDecLoop"
            android:id="@+id/button6"
            android:layout_below="@+id/loop_dec" android:layout_alignStart="@+id/loop_dec"/>
    <Button
              android:text="Loop Dec"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/loop_dec"
              android:onClick="loopDec"
              android:layout_below="@+id/delay_send" android:layout_toEndOf="@+id/directly_send"/>
       <Button
            android:text="Loop Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="loopAdd"
            android:id="@+id/button11"
            android:layout_below="@+id/delay_send"
            android:layout_alignParentStart="true"/>



</RelativeLayout>