<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:zhi="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--xmlns:zhi="http://schemas.android.com/apk/res/com.kingz.uiusingListViews"-->
    <!--    <com.customview.views.CustomOnMeasureView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="50dp"
                zhi:titleColor="#00ff99"
                zhi:titleText="9527"
                zhi:titleSize="40sp"/>

        <com.customview.views.CustomOnMeasureView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="50dp"
                android:layout_margin="10dp"
                zhi:myImage="@drawable/zhuyin"
                zhi:imageScaleType="center"
                zhi:titleColor="#00ff99"
                zhi:titleText="3333"
                zhi:titleSize="40sp" />-->

    <com.zeke.demo.draw.CustomOnMeasureView
            android:layout_width="440dp"
            android:layout_height="330dp"
            android:padding="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            zhi:myImage="@drawable/zy_smile"
            zhi:imageWidth="100dp"
            zhi:imageHeight="250dp"
            zhi:imageScaleType="center"
            zhi:titleColor="#00ff99"
            zhi:titleText="至尊宝"
            zhi:titleSize="40sp"/>

</LinearLayout>