<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

       <ImageView android:layout_width="64dp"
                  android:layout_height="64dp"
                  android:id="@+id/pic_icon"
                  android:src="@drawable/ic_app_launcher"
                  tools:ignore="ContentDescription"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="4dp"
            android:id="@+id/every_item_horizontal">

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:text="标题"
                    android:maxLines="1"
                    android:textSize="20sp"
                    android:id="@+id/item_title"/>

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:id="@+id/item_content"
                    android:text="内容布局"
                    android:maxLines="3"
                    android:textSize="13sp"/>
        </LinearLayout>
</LinearLayout>