<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/qianpurple"
    android:padding="@dimen/activity_vertical_margin">
    <!--   <android.support.v7.widget.RecyclerView
        android:id="@+id/test_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->

 <!--   <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:paddingEnd="15dp"
        android:scrollbarStyle="insideOverlay">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/qianpurple"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin">-->

            <ImageView
                android:id="@+id/normal_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="1dp"/>

            <ListView
                    android:layout_marginTop="1dp"
                    android:id="@+id/type_change_id"
                    android:layout_width="match_parent"
                    android:layout_height="508dp"
                    android:background="@drawable/sunyanzi_2">
            </ListView>

 <!--       </FrameLayout>


    </ScrollView>
-->
</LinearLayout>