<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/dir_title_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:background="@color/black"
                        android:maxLines="1"
                        android:ellipsize="end"/>
                <TextView
                        android:id="@+id/item_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:background="@color/black"
                        android:textSize="18sp"/>
        </RelativeLayout>
<!--
        <TextView
                android:id="@+id/backto_pre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:textColor="@color/yellow"
                android:background="@color/black"
                android:text="此处功能暂时未开发"
                android:clickable="true"/>-->
       <!-- <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#09c"/>-->
        <com.view.listview.CustomSliderDeleteListView
                android:id="@+id/sliderCustomListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@color/dodgerblue"
                android:divider="@color/lightskyblue"
                android:dividerHeight="2dp"
                android:background="@color/black"
                android:cacheColorHint="@android:color/transparent">
        </com.view.listview.CustomSliderDeleteListView>

</LinearLayout>