<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:divider="@color/darkorchid"
              android:dividerPadding="1dp"
              android:background="@android:color/holo_blue_dark"
              android:id="@+id/title_fragment">

    <ListView android:id="@id/android:list"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/cadetblue"
              android:layout_weight="1"
              android:divider="@drawable/listview_divider"
              android:dividerHeight="2dp"
              android:drawSelectorOnTop="false"/>

    <TextView android:id="@id/android:empty"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FF0000"
              android:text="No data"/>

</LinearLayout>