plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 29

    defaultConfig {
        applicationId "com.zeke.hlscache"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }
    namespace 'com.zeke.hlscache'
}

dependencies {
    implementation project(':library-server')
    implementation project(':library-hlscache')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation deps.appcompat
    implementation deps.core_ktx
    implementation rootProject.ext.dependencies["constraintLayout"]

    testImplementation test.junit
    androidTestImplementation test.ext_junit
    androidTestImplementation test.espresso_core
}
